# Restaurant Hotel ERP API Documentation

## Base URL
```
http://localhost:3000/api
```

## Authentication
All protected endpoints require Bearer token authentication.
```
Authorization: Bearer <your_jwt_token>
```

---

## 1. Authentication Module

### POST /auth/login
Login with email and password
```json
Request Body:
{
  "email": "user@example.com",
  "password": "password123"
}

Response:
{
  "access_token": "jwt_token_here",
  "user": {
    "id": "uuid",
    "email": "user@example.com",
    "name": "User Name"
  }
}
```

### POST /auth/register
Register new user account
```json
Request Body:
{
  "email": "user@example.com",
  "name": "User Name",
  "phone": "+84123456789",
  "password": "password123"
}

Response:
{
  "id": "uuid",
  "email": "user@example.com",
  "name": "User Name",
  "created_at": "2025-09-11T00:00:00Z"
}
```

### POST /auth/logout
Logout current user
```json
Response:
{
  "message": "Logged out successfully"
}
```

### GET /auth/profile
Get current user profile
```json
Response:
{
  "id": "uuid",
  "email": "user@example.com",
  "name": "User Name",
  "phone": "+84123456789",
  "created_at": "2025-09-11T00:00:00Z"
}
```

---

## 2. Users Management

### GET /users
Get all users (Admin only)
```json
Query Parameters:
- page: number (default: 1)
- limit: number (default: 10)
- search: string (optional)

Response:
{
  "data": [
    {
      "id": "uuid",
      "email": "user@example.com",
      "name": "User Name",
      "phone": "+84123456789",
      "created_at": "2025-09-11T00:00:00Z"
    }
  ],
  "total": 100,
  "page": 1,
  "limit": 10
}
```

### GET /users/:id
Get user by ID
```json
Response:
{
  "id": "uuid",
  "email": "user@example.com",
  "name": "User Name",
  "phone": "+84123456789",
  "created_at": "2025-09-11T00:00:00Z"
}
```

### PUT /users/:id
Update user information
```json
Request Body:
{
  "name": "Updated Name",
  "phone": "+84987654321"
}

Response:
{
  "id": "uuid",
  "email": "user@example.com",
  "name": "Updated Name",
  "phone": "+84987654321",
  "updated_at": "2025-09-11T00:00:00Z"
}
```

### DELETE /users/:id
Delete user (Admin only)
```json
Response:
{
  "message": "User deleted successfully"
}
```

---

## 3. Roles Management

### GET /roles
Get all roles
```json
Response:
{
  "data": [
    {
      "id": "uuid",
      "name": "Super Admin",
      "description": "Full system access",
      "scope": "global"
    }
  ]
}
```

### POST /roles
Create new role (Admin only)
```json
Request Body:
{
  "name": "Manager",
  "description": "Property manager role",
  "scope": "per_property"
}

Response:
{
  "id": "uuid",
  "name": "Manager",
  "description": "Property manager role",
  "scope": "per_property"
}
```

---

## 4. Properties Management

### GET /properties
Get all properties
```json
Query Parameters:
- page: number (default: 1)
- limit: number (default: 10)
- type: string (Hotel, Resort, Restaurant Chain)

Response:
{
  "data": [
    {
      "id": "uuid",
      "name": "Grand Hotel",
      "address": "123 Main Street",
      "city": "Ho Chi Minh City",
      "country": "Vietnam",
      "phone": "+84281234567",
      "email": "info@grandhotel.com",
      "property_type": "Hotel",
      "check_in_time": "14:00:00",
      "check_out_time": "12:00:00"
    }
  ],
  "total": 10,
  "page": 1,
  "limit": 10
}
```

### POST /properties
Create new property
```json
Request Body:
{
  "name": "Grand Hotel",
  "address": "123 Main Street",
  "city": "Ho Chi Minh City",
  "country": "Vietnam",
  "phone": "+84281234567",
  "email": "info@grandhotel.com",
  "property_type": "Hotel",
  "check_in_time": "14:00:00",
  "check_out_time": "12:00:00"
}

Response:
{
  "id": "uuid",
  "name": "Grand Hotel",
  "address": "123 Main Street",
  // ... other fields
}
```

### GET /properties/:id
Get property by ID
```json
Response:
{
  "id": "uuid",
  "name": "Grand Hotel",
  "address": "123 Main Street",
  // ... all property fields
}
```

### PUT /properties/:id
Update property
```json
Request Body:
{
  "name": "Updated Hotel Name",
  "phone": "+84281234999"
}

Response:
{
  "id": "uuid",
  "name": "Updated Hotel Name",
  // ... updated fields
}
```

### DELETE /properties/:id
Delete property
```json
Response:
{
  "message": "Property deleted successfully"
}
```

---

## 5. Guests Management

### GET /guests
Get all guests
```json
Query Parameters:
- page: number (default: 1)
- limit: number (default: 10)
- search: string (search by name, email, phone)

Response:
{
  "data": [
    {
      "id": "uuid",
      "name": "John Doe",
      "email": "john@example.com",
      "phone": "+84123456789",
      "loyalty_tier": "Gold",
      "passport_id": "A1234567",
      "consent_marketing": true,
      "created_at": "2025-09-11T00:00:00Z"
    }
  ],
  "total": 50,
  "page": 1,
  "limit": 10
}
```

### POST /guests
Create new guest
```json
Request Body:
{
  "name": "John Doe",
  "email": "john@example.com",
  "phone": "+84123456789",
  "passport_id": "A1234567",
  "consent_marketing": true
}

Response:
{
  "id": "uuid",
  "name": "John Doe",
  "email": "john@example.com",
  // ... other fields
  "created_at": "2025-09-11T00:00:00Z"
}
```

### GET /guests/:id
Get guest by ID
```json
Response:
{
  "id": "uuid",
  "name": "John Doe",
  "email": "john@example.com",
  "phone": "+84123456789",
  "loyalty_tier": "Gold",
  "passport_id": "A1234567",
  "reservations": [
    {
      "id": "uuid",
      "check_in": "2025-09-15",
      "check_out": "2025-09-17",
      "status": "confirmed"
    }
  ]
}
```

### PUT /guests/:id
Update guest information
```json
Request Body:
{
  "phone": "+84987654321",
  "loyalty_tier": "Platinum"
}

Response:
{
  "id": "uuid",
  "name": "John Doe",
  "phone": "+84987654321",
  "loyalty_tier": "Platinum",
  // ... other fields
  "updated_at": "2025-09-11T00:00:00Z"
}
```

---

## 6. Room Types & Inventory

### GET /room-types
Get all room types for a property
```json
Query Parameters:
- property_id: string (required)
- page: number (default: 1)
- limit: number (default: 10)

Response:
{
  "data": [
    {
      "id": "uuid",
      "property_id": "uuid",
      "name": "Deluxe Room",
      "description": "Spacious room with city view",
      "max_adults": 2,
      "max_children": 1,
      "base_price": 150.00,
      "bed_type": "Queen",
      "amenities": [
        {
          "id": "uuid",
          "name": "WiFi",
          "category": "room"
        }
      ],
      "photos": [
        {
          "id": "uuid",
          "url": "https://example.com/room1.jpg",
          "caption": "Room view"
        }
      ],
      "total_rooms": 25,
      "available_rooms": 18
    }
  ],
  "total": 5,
  "page": 1,
  "limit": 10
}
```

### POST /room-types
Create new room type
```json
Request Body:
{
  "property_id": "uuid",
  "name": "Deluxe Room",
  "description": "Spacious room with city view",
  "max_adults": 2,
  "max_children": 1,
  "base_price": 150.00,
  "bed_type": "Queen"
}

Response:
{
  "id": "uuid",
  "property_id": "uuid",
  "name": "Deluxe Room",
  "description": "Spacious room with city view",
  "max_adults": 2,
  "max_children": 1,
  "base_price": 150.00,
  "bed_type": "Queen",
  "created_at": "2025-09-12T00:00:00Z"
}
```

### GET /room-types/:id
Get room type by ID
```json
Response:
{
  "id": "uuid",
  "property_id": "uuid",
  "name": "Deluxe Room",
  "description": "Spacious room with city view",
  "max_adults": 2,
  "max_children": 1,
  "base_price": 150.00,
  "bed_type": "Queen",
  "amenities": [
    {
      "id": "uuid",
      "name": "WiFi",
      "category": "room"
    },
    {
      "id": "uuid",
      "name": "Air Conditioning",
      "category": "room"
    }
  ],
  "photos": [
    {
      "id": "uuid",
      "url": "https://example.com/room1.jpg",
      "caption": "Room overview"
    },
    {
      "id": "uuid",
      "url": "https://example.com/room1-bathroom.jpg",
      "caption": "Bathroom view"
    }
  ],
  "rooms": [
    {
      "id": "uuid",
      "number": "101",
      "floor": "1",
      "operational_status": "available",
      "housekeeping_status": "clean"
    }
  ],
  "created_at": "2025-09-12T00:00:00Z",
  "updated_at": "2025-09-12T00:00:00Z"
}
```

### PUT /room-types/:id
Update room type
```json
Request Body:
{
  "name": "Premium Deluxe Room",
  "description": "Updated description with premium amenities",
  "base_price": 180.00,
  "max_adults": 3
}

Response:
{
  "id": "uuid",
  "property_id": "uuid",
  "name": "Premium Deluxe Room",
  "description": "Updated description with premium amenities",
  "max_adults": 3,
  "max_children": 1,
  "base_price": 180.00,
  "bed_type": "Queen",
  "updated_at": "2025-09-12T00:00:00Z"
}
```

### DELETE /room-types/:id
Delete room type
```json
Response:
{
  "message": "Room type deleted successfully",
  "deleted_at": "2025-09-12T00:00:00Z"
}
```

---

## 7. Amenities Management

### GET /amenities
Get all amenities
```json
Query Parameters:
- category: string (room, facility)
- page: number (default: 1)
- limit: number (default: 10)

Response:
{
  "data": [
    {
      "id": "uuid",
      "name": "WiFi",
      "category": "room",
      "created_at": "2025-09-12T00:00:00Z"
    },
    {
      "id": "uuid",
      "name": "Swimming Pool",
      "category": "facility",
      "created_at": "2025-09-12T00:00:00Z"
    }
  ],
  "total": 15,
  "page": 1,
  "limit": 10
}
```

### POST /amenities
Create new amenity
```json
Request Body:
{
  "name": "WiFi",
  "category": "room"
}

Response:
{
  "id": "uuid",
  "name": "WiFi",
  "category": "room",
  "created_at": "2025-09-12T00:00:00Z"
}
```

### GET /amenities/:id
Get amenity by ID
```json
Response:
{
  "id": "uuid",
  "name": "WiFi",
  "category": "room",
  "room_types": [
    {
      "id": "uuid",
      "name": "Deluxe Room",
      "property_name": "Grand Hotel"
    }
  ],
  "created_at": "2025-09-12T00:00:00Z"
}
```

### PUT /amenities/:id
Update amenity
```json
Request Body:
{
  "name": "High-Speed WiFi",
  "category": "room"
}

Response:
{
  "id": "uuid",
  "name": "High-Speed WiFi",
  "category": "room",
  "updated_at": "2025-09-12T00:00:00Z"
}
```

### DELETE /amenities/:id
Delete amenity
```json
Response:
{
  "message": "Amenity deleted successfully",
  "deleted_at": "2025-09-12T00:00:00Z"
}
```

---

## 8. Room Type Amenities Association

### POST /room-types/:id/amenities
Add amenity to room type
```json
Request Body:
{
  "amenity_id": "uuid"
}

Response:
{
  "room_type_id": "uuid",
  "amenity_id": "uuid",
  "amenity": {
    "id": "uuid",
    "name": "WiFi",
    "category": "room"
  },
  "created_at": "2025-09-12T00:00:00Z"
}
```

### DELETE /room-types/:room_type_id/amenities/:amenity_id
Remove amenity from room type
```json
Response:
{
  "message": "Amenity removed from room type successfully",
  "deleted_at": "2025-09-12T00:00:00Z"
}
```

### POST /room-types/:id/amenities/bulk
Add multiple amenities to room type
```json
Request Body:
{
  "amenity_ids": ["uuid1", "uuid2", "uuid3"]
}

Response:
{
  "room_type_id": "uuid",
  "added_amenities": [
    {
      "amenity_id": "uuid1",
      "name": "WiFi"
    },
    {
      "amenity_id": "uuid2", 
      "name": "Air Conditioning"
    }
  ],
  "created_count": 2
}
```

---

## 9. Room Photos Management

### GET /room-types/:id/photos
Get all photos for room type
```json
Response:
{
  "data": [
    {
      "id": "uuid",
      "room_type_id": "uuid",
      "url": "https://example.com/room1.jpg",
      "caption": "Room overview",
      "display_order": 1,
      "created_at": "2025-09-12T00:00:00Z"
    },
    {
      "id": "uuid",
      "room_type_id": "uuid", 
      "url": "https://example.com/room1-bathroom.jpg",
      "caption": "Bathroom view",
      "display_order": 2,
      "created_at": "2025-09-12T00:00:00Z"
    }
  ]
}
```

### POST /room-types/:id/photos
Upload photo for room type
```json
Request Body (multipart/form-data):
{
  "file": "image file",
  "caption": "Room overview",
  "display_order": 1
}

Response:
{
  "id": "uuid",
  "room_type_id": "uuid",
  "url": "https://example.com/uploads/room1.jpg",
  "caption": "Room overview", 
  "display_order": 1,
  "file_size": 1024000,
  "mime_type": "image/jpeg",
  "created_at": "2025-09-12T00:00:00Z"
}
```

### GET /photos/:id
Get photo by ID
```json
Response:
{
  "id": "uuid",
  "room_type": {
    "id": "uuid",
    "name": "Deluxe Room"
  },
  "url": "https://example.com/room1.jpg",
  "caption": "Room overview",
  "display_order": 1,
  "file_size": 1024000,
  "mime_type": "image/jpeg",
  "created_at": "2025-09-12T00:00:00Z"
}
```

### PUT /photos/:id
Update photo details
```json
Request Body:
{
  "caption": "Updated room overview",
  "display_order": 2
}

Response:
{
  "id": "uuid",
  "room_type_id": "uuid",
  "url": "https://example.com/room1.jpg",
  "caption": "Updated room overview",
  "display_order": 2,
  "updated_at": "2025-09-12T00:00:00Z"
}
```

### DELETE /photos/:id
Delete photo
```json
Response:
{
  "message": "Photo deleted successfully",
  "deleted_at": "2025-09-12T00:00:00Z"
}
```

---

## 10. Rooms Management

### GET /rooms
Get all rooms
```json
Query Parameters:
- property_id: string (required)
- room_type_id: string (optional)
- floor: string (optional)
- operational_status: string (available, out_of_service)
- housekeeping_status: string (clean, dirty, inspected)
- view_type: string (optional)
- page: number (default: 1)
- limit: number (default: 10)

Response:
{
  "data": [
    {
      "id": "uuid",
      "property_id": "uuid",
      "room_type": {
        "id": "uuid",
        "name": "Deluxe Room",
        "base_price": 150.00
      },
      "number": "101",
      "floor": "1",
      "view_type": "City View",
      "operational_status": "available",
      "housekeeping_status": "clean",
      "housekeeper_notes": null,
      "current_reservation": null,
      "last_checkout": "2025-09-10T11:00:00Z",
      "created_at": "2025-09-12T00:00:00Z"
    }
  ],
  "total": 50,
  "page": 1,
  "limit": 10,
  "summary": {
    "total_rooms": 50,
    "available": 35,
    "occupied": 12,
    "out_of_service": 3,
    "clean": 30,
    "dirty": 15,
    "inspected": 5
  }
}
```

### POST /rooms
Create new room
```json
Request Body:
{
  "property_id": "uuid",
  "room_type_id": "uuid",
  "number": "101",
  "floor": "1",
  "view_type": "City View"
}

Response:
{
  "id": "uuid",
  "property_id": "uuid",
  "room_type_id": "uuid",
  "number": "101",
  "floor": "1",
  "view_type": "City View",
  "operational_status": "available",
  "housekeeping_status": "clean",
  "housekeeper_notes": null,
  "created_at": "2025-09-12T00:00:00Z"
}
```

### GET /rooms/:id
Get room by ID
```json
Response:
{
  "id": "uuid",
  "property": {
    "id": "uuid",
    "name": "Grand Hotel"
  },
  "room_type": {
    "id": "uuid",
    "name": "Deluxe Room",
    "description": "Spacious room with city view",
    "max_adults": 2,
    "max_children": 1,
    "base_price": 150.00,
    "amenities": [
      {
        "id": "uuid",
        "name": "WiFi"
      }
    ]
  },
  "number": "101",
  "floor": "1",
  "view_type": "City View",
  "operational_status": "available",
  "housekeeping_status": "clean",
  "housekeeper_notes": null,
  "current_reservation": {
    "id": "uuid",
    "confirmation_code": "ABC123",
    "guest_name": "John Doe",
    "check_in": "2025-09-15",
    "check_out": "2025-09-17",
    "status": "confirmed"
  },
  "status_history": [
    {
      "id": "uuid",
      "status_type": "housekeeping",
      "status": "clean",
      "changed_at": "2025-09-12T08:00:00Z",
      "changed_by": {
        "id": "uuid",
        "name": "Jane Smith"
      },
      "notes": "Room cleaned and inspected"
    }
  ],
  "created_at": "2025-09-12T00:00:00Z",
  "updated_at": "2025-09-12T00:00:00Z"
}
```

### PUT /rooms/:id
Update room details
```json
Request Body:
{
  "number": "101A",
  "floor": "1",
  "view_type": "Ocean View",
  "housekeeper_notes": "New carpet installed"
}

Response:
{
  "id": "uuid",
  "property_id": "uuid",
  "room_type_id": "uuid",
  "number": "101A",
  "floor": "1",
  "view_type": "Ocean View",
  "operational_status": "available",
  "housekeeping_status": "clean",
  "housekeeper_notes": "New carpet installed",
  "updated_at": "2025-09-12T00:00:00Z"
}
```

### PUT /rooms/:id/status
Update room status
```json
Request Body:
{
  "operational_status": "out_of_service",
  "housekeeping_status": "dirty",
  "notes": "Maintenance required for air conditioning"
}

Response:
{
  "id": "uuid",
  "operational_status": "out_of_service",
  "housekeeping_status": "dirty",
  "housekeeper_notes": "Maintenance required for air conditioning",
  "status_history": {
    "id": "uuid",
    "status_type": "operational",
    "status": "out_of_service",
    "changed_at": "2025-09-12T10:30:00Z",
    "changed_by": "uuid",
    "notes": "Maintenance required for air conditioning"
  },
  "updated_at": "2025-09-12T10:30:00Z"
}
```

### DELETE /rooms/:id
Delete room
```json
Response:
{
  "message": "Room deleted successfully",
  "deleted_at": "2025-09-12T00:00:00Z"
}
```

### GET /rooms/available
Get available rooms for date range
```json
Query Parameters:
- property_id: string (required)
- room_type_id: string (optional)
- check_in: date (YYYY-MM-DD) (required)
- check_out: date (YYYY-MM-DD) (required)
- adults: number (optional)
- children: number (optional)

Response:
{
  "data": [
    {
      "id": "uuid",
      "room_type": {
        "id": "uuid",
        "name": "Deluxe Room",
        "max_adults": 2,
        "max_children": 1,
        "base_price": 150.00
      },
      "number": "101",
      "floor": "1",
      "view_type": "City View",
      "operational_status": "available",
      "housekeeping_status": "clean",
      "is_suitable": true,
      "rate_plans": [
        {
          "id": "uuid",
          "name": "Standard Rate",
          "price": 150.00,
          "currency": "USD"
        }
      ]
    }
  ],
  "search_criteria": {
    "property_id": "uuid",
    "check_in": "2025-09-15",
    "check_out": "2025-09-17",
    "nights": 2,
    "adults": 2,
    "children": 0
  },
  "availability_summary": {
    "total_rooms_searched": 50,
    "available_rooms": 25,
    "occupied_rooms": 20,
    "out_of_service": 5
  }
}
```

### POST /rooms/:id/maintenance
Schedule room maintenance
```json
Request Body:
{
  "maintenance_type": "deep_cleaning",
  "scheduled_date": "2025-09-15",
  "estimated_duration_hours": 4,
  "notes": "Deep cleaning and carpet replacement",
  "assigned_staff_id": "uuid"
}

Response:
{
  "id": "uuid",
  "room_id": "uuid",
  "maintenance_type": "deep_cleaning",
  "scheduled_date": "2025-09-15",
  "estimated_duration_hours": 4,
  "notes": "Deep cleaning and carpet replacement",
  "status": "scheduled",
  "assigned_staff": {
    "id": "uuid",
    "name": "Maintenance Team"
  },
  "created_at": "2025-09-12T00:00:00Z"
}
```

---

## 11. Room Status History

### GET /rooms/:id/status-history
Get room status history
```json
Query Parameters:
- status_type: string (operational, housekeeping)
- date_from: date (YYYY-MM-DD)
- date_to: date (YYYY-MM-DD)
- page: number (default: 1)
- limit: number (default: 10)

Response:
{
  "data": [
    {
      "id": "uuid",
      "room": {
        "id": "uuid",
        "number": "101",
        "room_type_name": "Deluxe Room"
      },
      "status_type": "housekeeping",
      "status": "clean",
      "previous_status": "dirty",
      "changed_at": "2025-09-12T08:00:00Z",
      "changed_by": {
        "id": "uuid",
        "name": "Jane Smith",
        "department": "Housekeeping"
      },
      "notes": "Room cleaned and inspected after checkout",
      "duration_in_previous_status": "02:30:00"
    }
  ],
  "total": 25,
  "page": 1,
  "limit": 10
}
```

### POST /room-status-history
Create status history record
```json
Request Body:
{
  "room_id": "uuid",
  "status_type": "housekeeping",
  "status": "clean",
  "changed_by": "uuid",
  "notes": "Room cleaned and inspected"
}

Response:
{
  "id": "uuid",
  "room_id": "uuid",
  "status_type": "housekeeping",
  "status": "clean",
  "changed_at": "2025-09-12T08:00:00Z",
  "changed_by": "uuid",
  "notes": "Room cleaned and inspected",
  "created_at": "2025-09-12T08:00:00Z"
}
```

### GET /room-status-history/:id
Get status history record by ID
```json
Response:
{
  "id": "uuid",
  "room": {
    "id": "uuid",
    "number": "101",
    "property_name": "Grand Hotel",
    "room_type_name": "Deluxe Room"
  },
  "status_type": "housekeeping",
  "status": "clean",
  "previous_status": "dirty",
  "changed_at": "2025-09-12T08:00:00Z",
  "changed_by": {
    "id": "uuid",
    "name": "Jane Smith",
    "employee_code": "EMP001",
    "department": "Housekeeping"
  },
  "notes": "Room cleaned and inspected after checkout",
  "duration_in_previous_status": "02:30:00",
  "related_reservation": {
    "id": "uuid",
    "confirmation_code": "ABC123",
    "guest_name": "John Doe"
  }
}
```

### PUT /room-status-history/:id
Update status history record
```json
Request Body:
{
  "notes": "Updated: Room cleaned, inspected, and restocked"
}

Response:
{
  "id": "uuid",
  "room_id": "uuid",
  "status_type": "housekeeping",
  "status": "clean",
  "changed_at": "2025-09-12T08:00:00Z",
  "changed_by": "uuid",
  "notes": "Updated: Room cleaned, inspected, and restocked",
  "updated_at": "2025-09-12T10:00:00Z"
}
```

### DELETE /room-status-history/:id
Delete status history record
```json
Response:
{
  "message": "Status history record deleted successfully",
  "deleted_at": "2025-09-12T00:00:00Z"
}
```

---

## 12. Bulk Room Operations

### POST /rooms/bulk-status-update
Update multiple rooms status
```json
Request Body:
{
  "room_ids": ["uuid1", "uuid2", "uuid3"],
  "operational_status": "available",
  "housekeeping_status": "clean",
  "notes": "Bulk update after maintenance completion",
  "changed_by": "uuid"
}

Response:
{
  "updated_rooms": [
    {
      "id": "uuid1",
      "number": "101",
      "operational_status": "available",
      "housekeeping_status": "clean"
    },
    {
      "id": "uuid2", 
      "number": "102",
      "operational_status": "available",
      "housekeeping_status": "clean"
    }
  ],
  "updated_count": 2,
  "status_history_created": 2,
  "updated_at": "2025-09-12T00:00:00Z"
}
```

### GET /rooms/housekeeping-report
Get housekeeping status report
```json
Query Parameters:
- property_id: string (required)
- floor: string (optional)
- date: date (YYYY-MM-DD, default: today)

Response:
{
  "date": "2025-09-12",
  "property": {
    "id": "uuid",
    "name": "Grand Hotel"
  },
  "summary": {
    "total_rooms": 50,
    "clean": 35,
    "dirty": 10,
    "inspected": 5,
    "out_of_service": 0
  },
  "by_floor": [
    {
      "floor": "1",
      "total": 10,
      "clean": 7,
      "dirty": 2,
      "inspected": 1,
      "out_of_service": 0
    }
  ],
  "rooms": [
    {
      "id": "uuid",
      "number": "101",
      "floor": "1",
      "room_type": "Deluxe",
      "housekeeping_status": "clean",
      "operational_status": "available",
      "last_checkout": "2025-09-11T11:00:00Z",
      "next_checkin": "2025-09-13T15:00:00Z",
      "assigned_housekeeper": {
        "id": "uuid",
        "name": "Mary Johnson"
      },
      "priority": "normal"
    }
  ],
  "generated_at": "2025-09-12T10:00:00Z"
}
```

### GET /rooms/occupancy-forecast
Get room occupancy forecast
```json
Query Parameters:
- property_id: string (required)
- date_from: date (YYYY-MM-DD, default: today)
- date_to: date (YYYY-MM-DD, default: +30 days)
- room_type_id: string (optional)

Response:
{
  "property": {
    "id": "uuid",
    "name": "Grand Hotel"
  },
  "forecast_period": {
    "from": "2025-09-12",
    "to": "2025-10-12"
  },
  "daily_forecast": [
    {
      "date": "2025-09-12",
      "total_rooms": 50,
      "reserved": 35,
      "available": 15,
      "out_of_service": 0,
      "occupancy_rate": 70.0,
      "arrivals": 8,
      "departures": 5,
      "stayovers": 27
    }
  ],
  "room_type_breakdown": [
    {
      "room_type": {
        "id": "uuid",
        "name": "Deluxe Room"
      },
      "total_rooms": 25,
      "average_occupancy": 75.0,
      "peak_date": "2025-09-20",
      "peak_occupancy": 95.0
    }
  ],
  "generated_at": "2025-09-12T10:00:00Z"
}
```

---

## 13. Reservations Management

### GET /reservations
Get all reservations
```json
Query Parameters:
- property_id: string (required)
- status: string (pending, confirmed, checked_in, checked_out, cancelled)
- check_in_from: date (YYYY-MM-DD)
- check_in_to: date (YYYY-MM-DD)
- page: number (default: 1)
- limit: number (default: 10)

Response:
{
  "data": [
    {
      "id": "uuid",
      "confirmation_code": "ABC123",
      "guest": {
        "id": "uuid",
        "name": "John Doe",
        "email": "john@example.com"
      },
      "property": {
        "id": "uuid",
        "name": "Grand Hotel"
      },
      "room_type": {
        "id": "uuid",
        "name": "Deluxe Room"
      },
      "assigned_room": {
        "id": "uuid",
        "number": "101"
      },
      "check_in": "2025-09-15",
      "check_out": "2025-09-17",
      "adults": 2,
      "children": 0,
      "status": "confirmed",
      "channel": "website",
      "total_amount": 300.00,
      "payment_status": "paid",
      "created_at": "2025-09-11T00:00:00Z"
    }
  ],
  "total": 25,
  "page": 1,
  "limit": 10
}
```

### POST /reservations
Create new reservation
```json
Request Body:
{
  "property_id": "uuid",
  "guest_id": "uuid",
  "room_type_id": "uuid",
  "rate_plan_id": "uuid",
  "check_in": "2025-09-15",
  "check_out": "2025-09-17",
  "adults": 2,
  "children": 0,
  "channel": "website",
  "contact_name": "John Doe",
  "contact_email": "john@example.com",
  "contact_phone": "+84123456789",
  "guest_notes": "Late arrival expected"
}

Response:
{
  "id": "uuid",
  "confirmation_code": "ABC123",
  "property_id": "uuid",
  "guest_id": "uuid",
  // ... all reservation fields
  "created_at": "2025-09-11T00:00:00Z"
}
```

### GET /reservations/:id
Get reservation by ID
```json
Response:
{
  "id": "uuid",
  "confirmation_code": "ABC123",
  "guest": {
    "id": "uuid",
    "name": "John Doe",
    "email": "john@example.com",
    "phone": "+84123456789"
  },
  "property": {
    "id": "uuid",
    "name": "Grand Hotel"
  },
  "room_type": {
    "id": "uuid",
    "name": "Deluxe Room",
    "base_price": 150.00
  },
  "rate_plan": {
    "id": "uuid",
    "name": "Standard Rate",
    "cancellation_policy": "Free cancellation up to 24 hours"
  },
  "assigned_room": {
    "id": "uuid",
    "number": "101"
  },
  "check_in": "2025-09-15",
  "check_out": "2025-09-17",
  "adults": 2,
  "children": 0,
  "status": "confirmed",
  "channel": "website",
  "total_amount": 300.00,
  "payment_status": "paid",
  "created_at": "2025-09-11T00:00:00Z"
}
```

### PUT /reservations/:id
Update reservation
```json
Request Body:
{
  "check_in": "2025-09-16",
  "check_out": "2025-09-18",
  "adults": 3,
  "children": 1,
  "guest_notes": "Updated: Early check-in requested"
}

Response:
{
  "id": "uuid",
  "confirmation_code": "ABC123",
  "check_in": "2025-09-16",
  "check_out": "2025-09-18",
  "adults": 3,
  "children": 1,
  "guest_notes": "Updated: Early check-in requested",
  "updated_at": "2025-09-12T00:00:00Z"
}
```

### DELETE /reservations/:id
Cancel reservation
```json
Response:
{
  "message": "Reservation cancelled successfully",
  "cancelled_at": "2025-09-12T00:00:00Z"
}
```

---

## 14. Working Shifts

### GET /working-shifts
Get working shifts
```json
Query Parameters:
- property_id: string (required)
- employee_id: string (optional)
- date_from: date (YYYY-MM-DD)
- date_to: date (YYYY-MM-DD)
- shift_type: string (morning, night, other)

Response:
{
  "data": [
    {
      "id": "uuid",
      "property": {
        "id": "uuid",
        "name": "Grand Hotel"
      },
      "employee": {
        "id": "uuid",
        "full_name": "Jane Smith",
        "employee_code": "EMP001"
      },
      "working_date": "2025-09-11",
      "start_time": "08:00:00",
      "end_time": "16:00:00",
      "shift_type": "morning",
      "is_reassigned": false,
      "attendance": {
        "id": "uuid",
        "check_in_time": "2025-09-11T08:05:00Z",
        "check_out_time": "2025-09-11T16:02:00Z"
      }
    }
  ]
}
```

### POST /working-shifts
Create working shift
```json
Request Body:
{
  "property_id": "uuid",
  "employee_id": "uuid",
  "working_date": "2025-09-11",
  "start_time": "08:00:00",
  "end_time": "16:00:00",
  "shift_type": "morning",
  "notes": "Regular shift"
}

Response:
{
  "id": "uuid",
  "property_id": "uuid",
  "employee_id": "uuid",
  "working_date": "2025-09-11",
  "start_time": "08:00:00",
  "end_time": "16:00:00",
  "shift_type": "morning",
  "notes": "Regular shift",
  "is_reassigned": false,
  "created_at": "2025-09-11T00:00:00Z"
}
```

### PUT /working-shifts/:id
Update working shift
```json
Request Body:
{
  "start_time": "09:00:00",
  "end_time": "17:00:00",
  "is_reassigned": true,
  "notes": "Shift time adjusted"
}

Response:
{
  "id": "uuid",
  "start_time": "09:00:00",
  "end_time": "17:00:00",
  "is_reassigned": true,
  "notes": "Shift time adjusted",
  "updated_at": "2025-09-11T00:00:00Z"
}
```

---

## 15. Attendance

### GET /attendance
Get attendance records
```json
Query Parameters:
- employee_id: string (optional)
- date_from: date (YYYY-MM-DD)
- date_to: date (YYYY-MM-DD)

Response:
{
  "data": [
    {
      "id": "uuid",
      "employee": {
        "id": "uuid",
        "full_name": "Jane Smith",
        "employee_code": "EMP001"
      },
      "working_shift": {
        "id": "uuid",
        "working_date": "2025-09-11",
        "start_time": "08:00:00",
        "end_time": "16:00:00"
      },
      "check_in_time": "2025-09-11T08:05:00Z",
      "check_out_time": "2025-09-11T16:02:00Z",
      "hours_worked": 7.95,
      "is_late": true,
      "is_early_out": false
    }
  ]
}
```

### POST /attendance/check-in
Check-in employee
```json
Request Body:
{
  "employee_id": "uuid",
  "working_shift_id": "uuid",
  "notes": "On time"
}

Response:
{
  "id": "uuid",
  "employee_id": "uuid",
  "working_shift_id": "uuid",
  "check_in_time": "2025-09-11T08:05:00Z",
  "notes": "On time"
}
```

### PUT /attendance/:id/check-out
Check-out employee
```json
Request Body:
{
  "notes": "Completed shift"
}

Response:
{
  "id": "uuid",
  "check_out_time": "2025-09-11T16:02:00Z",
  "notes": "Completed shift",
  "hours_worked": 7.95
}
```

---

## 16. Leave Management

### GET /leaves
Get leave requests
```json
Query Parameters:
- employee_id: string (optional)
- status: string (pending, approved, rejected)
- leave_type: string (annual, sick, unpaid, other)
- date_from: date (YYYY-MM-DD)
- date_to: date (YYYY-MM-DD)

Response:
{
  "data": [
    {
      "id": "uuid",
      "employee": {
        "id": "uuid",
        "full_name": "Jane Smith",
        "employee_code": "EMP001"
      },
      "leave_date": "2025-09-20",
      "number_of_days": 3,
      "leave_type": "annual",
      "status": "pending",
      "reason": "Family vacation",
      "approved_by": null,
      "hr_note": null,
      "created_at": "2025-09-11T00:00:00Z"
    }
  ]
}
```

### POST /leaves
Submit leave request
```json
Request Body:
{
  "employee_id": "uuid",
  "leave_date": "2025-09-20",
  "number_of_days": 3,
  "leave_type": "annual",
  "reason": "Family vacation"
}

Response:
{
  "id": "uuid",
  "employee_id": "uuid",
  "leave_date": "2025-09-20",
  "number_of_days": 3,
  "leave_type": "annual",
  "status": "pending",
  "reason": "Family vacation",
  "created_at": "2025-09-11T00:00:00Z"
}
```

### PUT /leaves/:id/approve
Approve/reject leave request
```json
Request Body:
{
  "status": "approved",
  "approved_by": "uuid",
  "hr_note": "Approved for annual leave"
}

Response:
{
  "id": "uuid",
  "status": "approved",
  "approved_by": "uuid",
  "hr_note": "Approved for annual leave",
  "updated_at": "2025-09-11T00:00:00Z"
}
```

---

## 17. Payroll

### GET /payrolls
Get payroll records
```json
Query Parameters:
- employee_id: string (optional)
- period: string (YYYY-MM)

Response:
{
  "data": [
    {
      "id": "uuid",
      "employee": {
        "id": "uuid",
        "full_name": "Jane Smith",
        "employee_code": "EMP001"
      },
      "period": "2025-09",
      "basic_salary": 1500.00,
      "net_salary": 1650.00,
      "bonus": 200.00,
      "overtime_amount": 150.00,
      "deductions_amount": 200.00,
      "currency": "USD",
      "created_at": "2025-09-30T00:00:00Z"
    }
  ]
}
```

### POST /payrolls
Create payroll record
```json
Request Body:
{
  "employee_id": "uuid",
  "period": "2025-09",
  "basic_salary": 1500.00,
  "net_salary": 1650.00,
  "bonus": 200.00,
  "currency": "USD"
}

Response:
{
  "id": "uuid",
  "employee_id": "uuid",
  "period": "2025-09",
  "basic_salary": 1500.00,
  "net_salary": 1650.00,
  "bonus": 200.00,
  "currency": "USD",
  "created_at": "2025-09-30T00:00:00Z"
}
```

### GET /payrolls/:id/details
Get detailed payroll breakdown
```json
Response:
{
  "id": "uuid",
  "employee": {
    "id": "uuid",
    "full_name": "Jane Smith",
    "employee_code": "EMP001"
  },
  "period": "2025-09",
  "basic_salary": 1500.00,
  "net_salary": 1650.00,
  "bonus": 200.00,
  "currency": "USD",
  "overtime_records": [
    {
      "id": "uuid",
      "number_of_hours": 10.5,
      "rate": 15.00,
      "amount": 157.50
    }
  ],
  "deductions": [
    {
      "id": "uuid",
      "type": "tax",
      "amount": 150.00,
      "reason_details": "Income tax"
    }
  ],
  "attendance_summary": {
    "total_days": 22,
    "days_worked": 20,
    "days_leave": 2,
    "late_days": 1
  }
}
```

---

## 18. Reports & Analytics

### GET /reports/occupancy
Get occupancy report
```json
Query Parameters:
- property_id: string (required)
- date_from: date (YYYY-MM-DD)
- date_to: date (YYYY-MM-DD)
- group_by: string (day, week, month)

Response:
{
  "data": [
    {
      "date": "2025-09-11",
      "total_rooms": 100,
      "occupied_rooms": 85,
      "occupancy_rate": 85.0,
      "revenue": 12750.00,
      "adr": 150.00
    }
  ],
  "summary": {
    "average_occupancy": 82.5,
    "total_revenue": 89250.00,
    "average_adr": 148.50
  }
}
```

### GET /reports/revenue
Get revenue report
```json
Query Parameters:
- property_id: string (required)
- date_from: date (YYYY-MM-DD)
- date_to: date (YYYY-MM-DD)
- breakdown: string (room_type, channel, daily)

Response:
{
  "data": [
    {
      "category": "Deluxe Room",
      "revenue": 45000.00,
      "percentage": 60.0,
      "bookings": 300
    },
    {
      "category": "Standard Room",
      "revenue": 30000.00,
      "percentage": 40.0,
      "bookings": 400
    }
  ],
  "total_revenue": 75000.00,
  "total_bookings": 700
}
```

### GET /reports/restaurant-sales
Get restaurant sales report
```json
Query Parameters:
- restaurant_id: string (required)
- date_from: date (YYYY-MM-DD)
- date_to: date (YYYY-MM-DD)

Response:
{
  "data": [
    {
      "date": "2025-09-11",
      "orders_count": 45,
      "total_revenue": 2250.00,
      "average_order_value": 50.00,
      "top_items": [
        {
          "item_name": "Caesar Salad",
          "quantity_sold": 15,
          "revenue": 187.50
        }
      ]
    }
  ],
  "summary": {
    "total_orders": 315,
    "total_revenue": 15750.00,
    "average_order_value": 50.00
  }
}
```

### GET /reports/staff-performance
Get staff performance report
```json
Query Parameters:
- property_id: string (required)
- department: string (optional)
- period: string (YYYY-MM)

Response:
{
  "data": [
    {
      "employee": {
        "id": "uuid",
        "full_name": "Jane Smith",
        "department": "Front Desk"
      },
      "attendance_rate": 95.5,
      "punctuality_rate": 88.0,
      "overtime_hours": 10.5,
      "leave_days": 2,
      "performance_rating": 4.2
    }
  ],
  "department_summary": {
    "average_attendance": 92.0,
    "average_punctuality": 85.0,
    "total_overtime": 156.5
  }
}
```

---

## Error Responses

All API endpoints return consistent error responses:

### 400 Bad Request
```json
{
  "statusCode": 400,
  "message": "Validation failed",
  "error": "Bad Request",
  "details": [
    {
      "field": "email",
      "message": "Email must be a valid email address"
    }
  ]
}
```

### 401 Unauthorized
```json
{
  "statusCode": 401,
  "message": "Invalid credentials",
  "error": "Unauthorized"
}
```

### 403 Forbidden
```json
{
  "statusCode": 403,
  "message": "Insufficient permissions",
  "error": "Forbidden"
}
```

### 404 Not Found
```json
{
  "statusCode": 404,
  "message": "Resource not found",
  "error": "Not Found"
}
```

### 409 Conflict
```json
{
  "statusCode": 409,
  "message": "Resource already exists",
  "error": "Conflict"
}
```

### 500 Internal Server Error
```json
{
  "statusCode": 500,
  "message": "Internal server error",
  "error": "Internal Server Error"
}
```

---

## Rate Limiting

- 100 requests per minute per IP for public endpoints
- 1000 requests per minute per authenticated user
- 5000 requests per minute for admin users

Rate limit headers are included in responses:
```
X-RateLimit-Limit: 100
X-RateLimit-Remaining: 95
X-RateLimit-Reset: 1694455200
```

---

## Pagination

All list endpoints support pagination:

### Query Parameters
- `page`: Page number (default: 1)
- `limit`: Items per page (default: 10, max: 100)

### Response Format
```json
{
  "data": [...],
  "total": 250,
  "page": 1,
  "limit": 10,
  "totalPages": 25,
  "hasNext": true,
  "hasPrev": false
}
```

---

## Webhooks

The system supports webhooks for real-time notifications:

### Webhook Events
- `reservation.created`
- `reservation.updated`
- `reservation.cancelled`
- `payment.completed`
- `payment.failed`
- `order.created`
- `order.completed`

### Webhook Payload Example
```json
{
  "event": "reservation.created",
  "timestamp": "2025-09-11T00:00:00Z",
  "data": {
    "id": "uuid",
    "confirmation_code": "ABC123",
    "property_id": "uuid",
    "guest_id": "uuid",
    "check_in": "2025-09-15",
    "check_out": "2025-09-17",
    "status": "confirmed"
  }
}
```